launch_status failed=2 1620117291000000000
launch_status broken=0 1620117291000000000
launch_status passed=18 1620117291000000000
launch_status skipped=0 1620117291000000000
launch_status unknown=0 1620117291000000000
launch_time duration=74686 1620117291000000000
launch_time min_duration=2256 1620117291000000000
launch_time max_duration=6668 1620117291000000000
launch_time sum_duration=74555 1620117291000000000
launch_problems product_defects=2 1620117291000000000
launch_retries retries=0 1620117291000000000
launch_retries run=20 1620117291000000000
