launch_status failed=2 1620289398000000000
launch_status broken=0 1620289398000000000
launch_status passed=34 1620289398000000000
launch_status skipped=0 1620289398000000000
launch_status unknown=0 1620289398000000000
launch_time duration=128882 1620289398000000000
launch_time min_duration=2256 1620289398000000000
launch_time max_duration=6676 1620289398000000000
launch_time sum_duration=128659 1620289398000000000
launch_problems product_defects=2 1620289398000000000
launch_retries retries=0 1620289398000000000
launch_retries run=36 1620289398000000000
