launch_status failed=2 1622703182000000000
launch_status broken=0 1622703182000000000
launch_status passed=37 1622703182000000000
launch_status skipped=0 1622703182000000000
launch_status unknown=0 1622703182000000000
launch_time duration=135840 1622703182000000000
launch_time min_duration=2254 1622703182000000000
launch_time max_duration=7242 1622703182000000000
launch_time sum_duration=135601 1622703182000000000
launch_problems product_defects=2 1622703182000000000
launch_retries retries=0 1622703182000000000
launch_retries run=39 1622703182000000000
