launch_status failed=2 1624260188000000000
launch_status broken=0 1624260188000000000
launch_status passed=56 1624260188000000000
launch_status skipped=0 1624260188000000000
launch_status unknown=0 1624260188000000000
launch_time duration=214596 1624260188000000000
launch_time min_duration=2250 1624260188000000000
launch_time max_duration=5750 1624260188000000000
launch_time sum_duration=214230 1624260188000000000
launch_problems product_defects=2 1624260188000000000
launch_retries retries=0 1624260188000000000
launch_retries run=58 1624260188000000000
