launch_status failed=1 1625043115000000000
launch_status broken=0 1625043115000000000
launch_status passed=57 1625043115000000000
launch_status skipped=0 1625043115000000000
launch_status unknown=0 1625043115000000000
launch_time duration=224043 1625043115000000000
launch_time min_duration=2247 1625043115000000000
launch_time max_duration=7319 1625043115000000000
launch_time sum_duration=223687 1625043115000000000
launch_problems product_defects=1 1625043115000000000
launch_retries retries=0 1625043115000000000
launch_retries run=58 1625043115000000000
