launch_status failed=1 1624534175000000000
launch_status broken=0 1624534175000000000
launch_status passed=57 1624534175000000000
launch_status skipped=0 1624534175000000000
launch_status unknown=0 1624534175000000000
launch_time duration=216186 1624534175000000000
launch_time min_duration=2268 1624534175000000000
launch_time max_duration=7541 1624534175000000000
launch_time sum_duration=215809 1624534175000000000
launch_problems product_defects=1 1624534175000000000
launch_retries retries=0 1624534175000000000
launch_retries run=58 1624534175000000000
