launch_status failed=1 1625813417000000000
launch_status broken=0 1625813417000000000
launch_status passed=64 1625813417000000000
launch_status skipped=0 1625813417000000000
launch_status unknown=0 1625813417000000000
launch_time duration=240220 1625813417000000000
launch_time min_duration=2264 1625813417000000000
launch_time max_duration=9471 1625813417000000000
launch_time sum_duration=239773 1625813417000000000
launch_problems product_defects=1 1625813417000000000
launch_retries retries=0 1625813417000000000
launch_retries run=65 1625813417000000000
