launch_status failed=2 1622095863000000000
launch_status broken=0 1622095863000000000
launch_status passed=34 1622095863000000000
launch_status skipped=0 1622095863000000000
launch_status unknown=0 1622095863000000000
launch_time duration=123117 1622095863000000000
launch_time min_duration=2257 1622095863000000000
launch_time max_duration=6238 1622095863000000000
launch_time sum_duration=122834 1622095863000000000
launch_problems product_defects=2 1622095863000000000
launch_retries retries=0 1622095863000000000
launch_retries run=36 1622095863000000000
