launch_status failed=2 1623047220000000000
launch_status broken=0 1623047220000000000
launch_status passed=38 1623047220000000000
launch_status skipped=0 1623047220000000000
launch_status unknown=0 1623047220000000000
launch_time duration=135938 1623047220000000000
launch_time min_duration=2262 1623047220000000000
launch_time max_duration=5961 1623047220000000000
launch_time sum_duration=135691 1623047220000000000
launch_problems product_defects=2 1623047220000000000
launch_retries retries=0 1623047220000000000
launch_retries run=40 1623047220000000000
