launch_status failed=2 1623403826000000000
launch_status broken=0 1623403826000000000
launch_status passed=43 1623403826000000000
launch_status skipped=0 1623403826000000000
launch_status unknown=0 1623403826000000000
launch_time duration=154405 1623403826000000000
launch_time min_duration=2249 1623403826000000000
launch_time max_duration=5637 1623403826000000000
launch_time sum_duration=154128 1623403826000000000
launch_problems product_defects=2 1623403826000000000
launch_retries retries=0 1623403826000000000
launch_retries run=45 1623403826000000000
